<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelry GRID</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <nav>
            <ul class="header__nav">
              <li><a href="">New</a></li>
              <li><a href="">Collection</a></li>
              <li><a href="">Catalogue</a></li>
              <li><a href="">About</a></li>
            </ul>
          </nav>
            <h1>STONES</h1>
            <p>Shop</p>
          <div class="toggle__menu">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>

    <!-- BANNER-->
    <section class="first_banner">
      <div class="container">
        <div class="first__wrapper">
          <div class="first__text">
            <h1>Choose <br>your Jewelry</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit,<br>
              architecto laudantium.
            </p>
            <h3>New Arrival</h3>
          </div>
          <div class="first__img">
            <img src="./img/banner.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>


    <!-- COLLECTION -->
    <section class="first_banner">
      <div class="container">
        <div class="first__wrapper">
          <div class="first__text">
            <h1>Choose <br>your Jewelry</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit,<br>
              architecto laudantium.
            </p>
            <h3>New Arrival</h3>
          </div>
          <div class="first__img">
            <img src="./img/banner.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>