@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root {
  /* --clr-dark: #2b2b2b;
  --clr-light: #f5f5f5; */
  --clr-primary: #707070;
  --clr-secondary: #e2d8d0;
  /* --clr-tertiary: #d9d9d9; */
  --font-style: "Playfair Display", serif;
  --h1: 9rem;
  --h2: 3.3rem;
  --h3: 2.4rem;
  --h4: 1.6rem;
  --h5: 1.2rem;
  --h6: 1rem;
  --p: 1.6rem;
  --SubH1: 7rem;
  --SubH2: 5rem;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--clr-dark);
  font-family: var(--font-style);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */
.header {
  position: fixed;
  z-index: 9999;
  background-color: var(--clr-secondary);
  padding: 1rem 0;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: 7.5rem;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: var(--clr-primary);
  /* padding-top: 2rem; */
}
.header__wrapper h1{
  font-size: var(--h2);
  font-weight: 650;
}
.header__wrapper p{
  font-family: sans-serif;
  margin-top: 1rem;
}
.header__nav {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.header__nav li a {
  font-weight: 300;
  font-size: 2rem;
  color: var(--clr-primary);
  font-size: var(--p);
  font-family: sans-serif;
}
.header__nav li a:hover {
  color: var(--clr-primary);
}
.words__logo {
  display: flex;
  gap: 0.5rem;
}
 .header__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}


/* FIRST'S BODY */
.first_banner{
  background-color: var(--clr-secondary);
  height: 75rem;
}
.first__wrapper {
  display: grid;
  grid-template-columns: 600px 1fr;
  max-width: 700%;

}
.first__text {
  margin-top: 20rem;
  color: var(--clr-primary);
}
.first__text h1 {
  font-size: var(--h1);
  font-weight: 800;
  color: var(--clr-primary);
  line-height: 9rem;
  margin-bottom: 7rem;
}
.first__text p {
  font-family: sans-serif;
  padding-bottom: 2rem;
}
.first__text h3 {
  font-weight: 600;
}

